#BlueJ class context
comment0.target=AutoRickhaw
comment0.text=\r\n\ This\ is\ a\ AutoRickshaw\ class\ which\ is\ a\ subclass\ of\ Vehicle\ class\ and\ has\ eight\ attributes\ with\ its\ data\ type\ which\ are\ engine_displacement(int),\ torque(String),\ number_of_seats(int),\ fuel_tank_capacity(int),\ ground_clearance(String),\ charge_amount(int),\ booked_date(String)\ and\ is_booked(boleean)\ where\ boolean\ is\ to\ check\ whether\ true\ or\ false.\r\n\ The\ constructor\ accepts\ nine\ parameters\ which\ are\ the\ vehicle_ID,\ vehicle_name,\ vehicle_weight,\ vehicle_color,\ vehicle_speed,\ engine_displacement,\ torque,\ fuel_tank_capacity\ and\ ground_clearance\ where\ a\ call\ is\ made\ with\ four\ parameters\ that\ is\ vehicle_ID,\ vehicle_name,\ vehicle_color\ and\ vehicle_weight.This\ constructor\ call\ superclass\ constructor\ with\ four\ parameters\ vehicle_ID,\ vehicle_name,\ vehicle_color\ and\ vehicle_weight.\ Additionally,\ in\ the\ constructor,\ assigning\ the\ vehicle_speed,\ vehicle_color,\ engine_displacement,\ torque,\ fuel_tank_capacity\ and\ ground\ clearance\ with\ parameter\ values.\r\n\ Setter\ method\ is\ called\ to\ set\ the\ vehicle_spped\ and\ vehicle_color\ in\ a\ constructor\r\n\ is_booked\ is\ initialized\ to\ false.\r\n\ For\ each\ attribute\ has\ a\ corresponding\ getter\ method.\r\n\ charge_amount\ and\ number_of_seats\ has\ a\ setter\ method.\r\n\ A\ method\ name\ book\ is\ built,\ which\ takes\ as\ prameters\ the\ booked_date,charge_amount\ and\ number_of_seats.If\ the\ vehicle\ is\ not\ booked,\ book\ date\ is\ intialized.\ Other\ methods\ are\ called\ and\ used\ inside\ this\ method\ to\ set\ the\ charge_amount\ and\ number_of_seats.The\ value\ true\ is\ assigned\ to\ is_booked,\ along\ with\ a\ message\ stating\ that\ the\ vehicle\ has\ already\ been\ booked.\r\n\ A\ method\ display\ is\ build\ where\ in\ the\ display\ method\ the\ display\ method\ of\ vehicle\ is\ displayed\ using\ super\ keyword\ and\ when\ the\ vehicle\ is\ booked\ ,then\ engine_displacement,\ torque,\ fuel_tank_capacity,\ ground_clearance,\ booked_date\ is\ displayed.\ Also,\ the\ charge_amount\ and\ number_of_seats\ are\ specified\ whether\ it\ is\ set\ or\ not.\r\n\ @author\ (Abhijan\ Basyal)\r\n\ @version\ (2022/05/19)\r\n
comment1.params=vehicle_ID\ vehicle_name\ vehicle_weight\ vehicle_color\ vehicle_speed\ engine_displacement\ torque\ fuel_tank_capacity\ ground_clearance
comment1.target=AutoRickhaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=charge_amount
comment10.target=void\ setcharge_amount(int)
comment11.params=number_of_seats
comment11.target=void\ setnumber_of_seats(int)
comment12.params=booked_date\ charge_amount\ number_of_seats
comment12.target=void\ book(java.lang.String,\ int,\ int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getengine_displacement()
comment3.params=
comment3.target=java.lang.String\ gettorque()
comment4.params=
comment4.target=int\ getnumber_of_seats()
comment5.params=
comment5.target=int\ getfuel_tank_capacity()
comment6.params=
comment6.target=java.lang.String\ getground_clearance()
comment7.params=
comment7.target=int\ getcharge_amount()
comment8.params=
comment8.target=java.lang.String\ getbooked_date()
comment9.params=
comment9.target=boolean\ getis_booked()
numComments=14
