#BlueJ class context
comment0.target=ElectricScooter
comment0.text=\ \r\nThis\ is\ a\ ElectricScooter\ class\ which\ is\ also\ a\ subclass\ of\ vehicle\ and\ has\ eight\ attributes\ with\ its\ data\ type\ which\ are\ range(int),\ battery_capacity(int),\ price(int),\ charging_time(String),\ brand(String),\ mileage(String),\ has_purchased(boolean)\ and\ has_sold(boolean)\ where\ boolean\ is\ to\ check\ whether\ true\ or\ false.\r\nThe\ constructor\ is\ accepts\ six\ parameters\ which\ are\ the\ vehicle_ID,\ vehicle_name,\ vehicle_weight,\ vehicle_speed,\ vehicle_color,\ battery_capacity\ where\ a\ call\ is\ made\ to\ the\ superclass\ constructor\ with\ four\ parameters\ vehicle_ID,\ vehicle_name,\ vehicle_color\ and\ vehicle_weight.\r\nSetter\ method\ is\ called\ to\ set\ the\ vehicle_speed\ and\ vehicle_color\ in\ a\ constructor.\r\nInitializing\ the\ corresponding\ parameter\ value\ of\ battery\ capacity\ in\ a\ constructor.\ Additionally,initializing\ the\ range\ and\ price\ to\ 0,\ brand,\ mileage,\ charging\ time\ to\ empty\ ("")\ string\ and\ has_purchased\ and\ has_sold\ status\ to\ false\ in\ a\ constructor.\r\nFor\ each\ attribute\ has\ a\ corresponding\ getter\ method.\r\nbrand\ has\ a\ setter\ method\ where\ it\ accepts\ a\ new\ brand\ as\ a\ parameter\ value\ and\ if\ the\ ElectricScooter\ attribute\ has_purchased\ is\ false,the\ new\ value\ is\ assed\ to\ the\ brand\ and\ if\ true\ then\ a\ suitable\ message\ is\ display\ that\ there\ is\ not\ possible\ to\ change\ the\ name\ of\ the\ brand.\r\npurchase\ has\ a\ method\ where\ brand,price,charging_time,mileage\ and\ range\ as\ parameters\ and\ if\ the\ ElectricScooter\ attribute\ has_purchased\ is\ false,the\ brand\ has\ a\ setter\ method\ along\ with\ brand\ name\ as\ a\ parameter.\r\nInitializing\ the\ corresponding\ parameter\ values\ of\ price,\ charging_time,\ mileage\ and\ range\ in\ a\ purchase\ method.\r\nhas_purchased\ is\ set\ to\ true\ in\ a\ purchase\ method.\r\nsell\ has\ a\ method\ where\ it\ accepts\ new\ price\ as\ a\ parameter\ and\ if\ the\ status\ of\ has_sold\ is\ false,initializing\ the\ price\ with\ the\ values\ as\ specified\ in\ the\ parameter\ and\ charging_time,mileage\ to\ ""\ and\ battery\ capacity\ ,range\ to\ 0.\r\nhas_sold\ is\ changed\ to\ true\ and\ has_purchased\ to\ false\ in\ a\ sell\ method.\r\nIf\ the\ electric\ scooter\ is\ already\ sold,a\ suitable\ message\ is\ displayed\ that\ scooter\ has\ been\ already\ sold\ in\ a\ sell\ method.\r\nA\ method\ display\ is\ build\ where\ in\ the\ display\ method\ a\ display\ method\ of\ vehicle\ is\ displayed\ using\ super\ keyword\ and\ if\ the\ ElectricScooter\ has_purchased\ is\ true\ then\ the\ brand,\ battery_capacity,\ mileage,\ range\ and\ recharge_time\ is\ displayed.\r\n@author\ (Abhijan\ Basyal)\r\nVersion\ (2022/05/19)\r\n
comment1.params=vehicle_ID\ vehicle_name\ vehicle_weight\ vehicle_color\ vehicle_speed\ battery_capacity
comment1.target=ElectricScooter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=brand
comment10.target=void\ setBrand(java.lang.String)
comment11.params=brand\ price\ charging_time\ mileage\ range
comment11.target=void\ purchase(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=price
comment12.target=void\ sell(int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getrange()
comment3.params=
comment3.target=int\ getbattery_capacity()
comment4.params=
comment4.target=int\ getprice()
comment5.params=
comment5.target=java.lang.String\ getcharging_time()
comment6.params=
comment6.target=java.lang.String\ getbrand()
comment7.params=
comment7.target=java.lang.String\ getmileage()
comment8.params=
comment8.target=boolean\ gethas_purchased()
comment9.params=
comment9.target=boolean\ gethas_sold()
numComments=14
